{
  "name": "com.cameo.toolkit",
  "displayName": "CameoToolkit",
  "version": "0.4.6",
  "unity": "2021.3",
  "unityRelease": "0a10",
  "description": "CameoToolkit is the base tool for Unity.",
  "keywords": [
    "CameoToolkit",
    "UI",
    "Functions"
  ],
  
  "type": "template"
}